{
  "telegram": "https://t.me/katalyshop",
  "discord": "#",
  "instagram": "https://instagram.com/kkataly",
  "music": "assets/audio/music.mp3",
  "profilePic": "assets/images/profile.png",
  "quote": "şiiri yazan benim kalemimdi\nkalemin mürekkebi senin gözlerindi\ngözlerine kanmak benim kaderimdi\nkaderime oynayan senin sözlerindi.",
  "logoText": "kataly",
  "titleWords": [
    "drugs",
    "her"
  ],
  "handleText": "kataly",
  "pageTitle": "/",
  "bgWord": "her eyes",
  "neonColor": "#ff0000",
  "usernameEffect": "glitch",
  "profileBorder": "none",
  "theme": {
    "a": {
      "background": "#000000",
      "foreground": "#ff0000"
    },
    "b": {
      "background": "#ff0000",
      "foreground": "#000000"
    }
  },
  "effects": {
    "background": {
      "grain": true,
      "particles": true,
      "scanlines": true,
      "ambientGlow": true,
      "bgShine": true,
      "spotlight": true,
      "bgText": false,
      "matrixRain": false,
      "snowfall": false,
      "starfield": true
    },
    "profile": {
      "invertOnThemeChange": false,
      "tilt": true,
      "foldReveal": true,
      "pulseOnTap": true
    },
    "username": {
      "typing": true,
      "cursorBlink": true
    },
    "title": {
      "shimmer": true
    }
  }
}